# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url = jdbc:hsqldb:mem:drinkdelightmgmt
spring.datasource.username = tom
spring.datasource.password=jerry
spring.datasource.initialization-mode=always
spring.datasource.platform=import
#spring.datasource.data=import.sql

# ===============================
# JPA / HIBERNATE / with hsql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.format_sql=true;
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
# ===============================

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=8086
customerservice.baseurl=http://localhost:8088/customers/
roomservice.baseurl=http://localhost:8087/rooms

